<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/animate.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<script src="js/swiper.animate1.0.2.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<script src="js/jquery-1.11.3.js"></script>
		<style type="text/css">
			*{
				padding:0;
				margin:0;	
			}
			body,html{
				width:100%;
				height:100%;
				overflow: hidden;
			}
			.bg{
				width:8%;
				height:5%;
				position:fixed;
				right:2%;
				top:2%;
				z-index: 5;	
			}
			.bgg{
				animation: play 4s linear infinite;
			}
			@keyframes play{
				0%{transform:rotate(0deg)}
				100%{transform:rotate(360deg)}
			}
			.bg img{
				width:100%;
			}
			.swiper-container,.swiper-wrapper,.swiper-slide{
				width:100%;
				height:100%;
				background:#FFF;
			}
			.swiper-slide1{
				position:relative;
			}
			.swiper-slide1 img:nth-child(1){
				width:100%;
				height:100%;
			}
			.swiper-slide1 p{
				width:100%;
				text-align:center;
				position:absolute;
				bottom:20px;
				left:0;
				font-size:14px;
				color:#f09b36;
				letter-spacing: 5px;
			}
			.swiper-slide1 img:nth-child(2){
				position:absolute;
				display:block;
				width:20%;
				height:50%;
				top:10%;
				right:5%;
				z-index:5;
			}
			.swiper-slide1 img:nth-child(3){
				width:10%;
				display:block;
				height:40%;	
				top:15%;
				right:10%;
				position:absolute;
			}
			.swiper-slide2,
			.swiper-slide3,
			.swiper-slide4,
			.swiper-slide5{
				position:relative;
				width:100%;
				height:100%;
				background: url(img/1.png) no-repeat;
				background-size:100% 100%;
			}
			.cover{
				width:94%;
				height:96%;
				position:absolute;
				top:2%;
				left:3%;
				background:#fff;
				opacity: 0.9;
				filter: alpha(opacity=80);
			}
			.swiper-slide2 img{
				height:100%;
			}
			.swiper-slide2 .cover .xs{
				position:absolute;
				width: 23%;
                height: 8%;
    			left: 63%;
    			top: 23%;
			}
			.swiper-slide2 .cover .word{
				width:56%;
				height:34%;
				position:absolute;
				left:35%;
				top:35%;
				color:#628e74;
				font-size:12px;
				line-height:22px;
				text-align:right;
				/*text-shadow:1px 1px 1px #0c5a2a ;*/
			}
			.swiper-slide2 .bor{
				width:35%;
				height:35%;
				position:absolute;
				bottom:0;
				left:7%;
			}
			.swiper-slide3 img{
				height:100%;
			}
			.swiper-slide3 .flo{
				width:50%;
				height:30%;
				position:absolute;
				bottom:2%;
				left:14%;
			}
			.swiper-slide3 .self{
				width: 21%;
				height: 9%;
				position: absolute;
				left: 62%;
				top: 16%;
			}
			.swiper-slide3 p{
				width: 60%;
				height: 30%;
				position: absolute;
				left: 7%;
				top: 39%;
    			color:#396237;
			}
			.swiper-slide4 img{
				width:100%;
			}
			.swiper-slide4 .dog{
				width: 77%;
    			height: 33%;
    			position:absolute;
    			left: 11%;
    			top: 28%;
			}
			.swiper-slide4 .mh{
				width: 28%;
    			height: 12%;
    			position:absolute;
    			left: 37%;
    			bottom: 8%;
			}
			.swiper-slide4 p{
				width:100%;
				color:#528f6d;
				text-align:center;
				position:absolute;
				font-size:16px;
				top:65%;
			}
			.swiper-slide5 img{
				width:100%;
			}
			.swiper-slide5 .tu{
				width: 60%;
    			height: 28%;
    			position:absolute;
    			left: 32%;
    			top: 40%;
			}
			.swiper-slide5 .wr{
				width: 65%;
    			height: 21%;
    			position:absolute;
    			left: 19%;
    			top: 10%;
			}
			.swiper-slide5 .rs{
				width: 21%;
    			height: 7%;
    			position:absolute;
    			left: 57%;
    			top: 26%;
			}
			.swiper-slide6 .bord{
				width: 96%;
    			height: 97%;
    			left: 1.7%;
    			top: 1.3%;
    			overflow:hidden;
				position:absolute;
			}
			.swiper-slide6 img{
				width:102%;
				height:100.5%;
				position:absolute;
				left:-1%;
				top:-0.3%;
			}
			.swiper-slide6 .dpir{
				width: 90%;
    			height: 16%;
    			position:absolute;
			    left: 4.5%;
			    top: 83.7%;
			}
			.swiper-slide6 .rh{
				width: 33.5%;
			    height: 17.4%;
			    position:absolute;
			    left: 67%;
			    top: 0%;
			}
			.swiper-slide6 .xf{
				    width: 9%;
				    height: 12%;
				    position:absolute;
				    left: 45%;
				    top: 34%;
			}
			.swiper-slide6 .en{
				    width: 43%;
				    height: 7%;
				    position:absolute;
				    left: 28%;
				    top: 56%;
			}
			.swiper-slide6 p{
				width: 100%;
			    height: 2.5%;
			    color:#f0d18f;
			    text-align:center;
			    position:absolute;
			    top: 51%;
			}
			.swiper-slide6 .hd{
				width: 50%;
			    height: 31%;
			    position:absolute;
			    left: -1.5%;
			    top: 27%;
			}
			.swiper-slide6 .quan{
				width: 5%;
			    height: 3%;
			    border:1px solid #a08877;
			    border-radius:50%;
			    position:absolute;
			    left: 51%;
			    top: 43%;
			}
			
			.swiper-slide6 .quan1{
			    border:1px solid #a08877;
			    border-radius:50%;
			    position:absolute;
			    width: 3%;
			    height: 2%;
			    left: 46%;
			    top: 34%;
			}
			.swiper-slide6 .zj{
				width: 90%;
    			height: 10%;
    			text-align:center;
    			font-size:18px;
    			position:absolute;
			    left: 4.5%;
			    top: 68%;
			}
		</style>
	</head>
	<body>
		<div class="bg">
			<img src="img/bz.png"/>
			<audio class="aud" >
				<source  src="img/music.mp3"></source>
			</audio>
		</div>
		<div class="swiper-container">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide swiper-slide1">
		        	<img class="ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s" src="img/1.png"/>
		        	
		        	<img class="ani" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s" src="img/bor.png"/>
		       
		        	<img  class="ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="1s" swiper-animate-delay="0.1s" src="img/wo.png"/>
		        	<p class="ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.1s">幸福就是简简单单，平平淡淡</p>
		        </div>
		        <div class="swiper-slide swiper-slide2">
		        	<div class="cover">
		        		<div  class="ani xs" swiper-animate-effect="sx" swiper-animate-duration="3s" swiper-animate-delay="0.1s">
		        			<img src="img/wo2.png"/>
		        		</div>
		        		<div  class="ani word" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="3.3s">
							<p>梦想敌不过现实？</p>
		        			<p>生活有时会感到艰辛</p>
							<p>不是命运多舛，只是我们选择努力向前</p>
							<p>趁时间没发觉</p>
							<p>让我带着你离开</p>
							<p>重拾时光，我们依然很好</p>
		        	    </div>
		        	</div>
		        	<div  class="ani bor" swiper-animate-effect="rotateInUpLeft" swiper-animate-duration="1s" swiper-animate-delay="2.3s">
		        		<img src="img/2.png"/>
		        	</div>
		        </div>
		        <div class="swiper-slide swiper-slide3">
		        	<div class="cover">
		        		<p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
							<i>每个人的境遇不同，所走的路也不同，
		        			世界上优秀的人很多，我们也是其中一个，做好自己</i>
		        		</p>
		        		<div class="ani self" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="3.3s">
		        			<img src="img/self.png"/>
		        		</div>
		        	</div>	
		        	<div class="ani flo" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
		        		<img src="img/3.png"/>
		        	</div>
		        </div>
		        <div class="swiper-slide swiper-slide4">
		        	<div class="cover">
		        		<div class="ani dog" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
		        			<img src="img/dog.png"  />
		        		</div>
		        		<p class="ani" swiper-animate-effect="flipInX" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
		        			我们拼命的去变好，是因为心里住着不想辜负的人
		        		</p>
		        		<div class="ani mh" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="2.5s">
		        			<img src="img/mh.png" />
		        		</div>
		        	</div>
		        </div>
		        <div class="swiper-slide swiper-slide5">
		        	<div class="cover">
		        		<div class="ani wr" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
		        			<img src="img/wd.png"/>
		        		</div>
		        		<div class="ani rs" swiper-animate-effect="bounceIn" swiper-animate-duration="2s" swiper-animate-delay="0.2s">
		        			<img src="img/rs.png"/>
		        		</div>
		        		<div class="ani tu" swiper-animate-effect="bounceInUp" swiper-animate-duration="4s" swiper-animate-delay="1s">
		        			<img src="img/4.png"/>
		        		</div>
		        	</div>
		        </div>
		        <div class="swiper-slide swiper-slide6">
		        	<div class="bord">
		        		<img src="img/bor.png"/>
		        	</div>
		        	<div class="ani rh" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">
		        		<img src="img/rh.png"/>
		        	</div>
		        	<div class="ani quan" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></div>
		        	<div class="ani quan1" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s"></div>
		        	<div class="ani xf" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="3.5s"><img src="img/xf.png"/></div>
		        	<div class="ani en" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
		        		<img src="img/eg.png" />
		        	</div>
		        	<p class="ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="2.5s">幸福如你 . 洋溢的笑脸</p>
		        	<div class="ani hd" swiper-animate-effect="rotateInDownLeft" swiper-animate-duration="3s" swiper-animate-delay="4.5s"><img src="img/hd.gif"/></div>
		        	<div class="ani dpir" swiper-animate-effect="fadeInUp" swiper-animate-duration="1s" swiper-animate-delay="2.5s">
		        		<img src="img/dpir.png"/>
		        	</div>
		        	<div class="ani zj" swiper-animate-effect="bounceInDown" swiper-animate-duration="1s" swiper-animate-delay="7s">
		        		 生活伊始 . 加油加油
		        	</div>
		        </div>
		    </div>
		    
		   <div class="swiper-pagination"></div>
		   
		</div>
		<script>
		 var mySwiper = new Swiper ('.swiper-container', {
		    direction: 'vertical',
//		    effect : 'cube',
		    loop: true,
		    pagination: '.swiper-pagination',
		     onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    			swiperAnimateCache(swiper); //隐藏动画元素 
    			swiperAnimate(swiper); //初始化完成开始动画
  			 }, 
  			onSlideChangeEnd: function(swiper){ 
   				 swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  			 }, 
		   
		   
		  })
		 var oadu = document.getElementsByClassName("aud")[0];
		 var obg = document.getElementsByClassName("bg")[0];
		 obg.onclick = function(){
			if(oadu.paused){
				oadu.play();
				$(".bg").addClass("bgg");
			}else{
				oadu.pause();
				$(".bg").removeClass("bgg");	
			}
		};
	</script>
	</body>
	
</html>
